spring.datasource.url=jdbc:mysql://localhost:3306/log_reg
spring.datasource.username=root
spring.datasource.password=baremama9632
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver