spring.datasource.url=jdbc:mysql://localhost:3306/log_reg
spring.datasource.username=root
spring.datasource.password=baremama9632
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
user.image=profile/


